# ProPatcher

./: .gitignore  .mailmap  HEADER.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/jamierocks/propatcher/: ProPatcherExtension.groovy  ProPatcherPlugin.groovy
src/main/groovy/uk/jamierocks/propatcher/task/: ApplyPatchesTask.groovy  MakePatchesTask.groovy  ResetSourcesTask.groovy
