plugins {
    id 'java-gradle-plugin'
    id 'groovy'

    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'org.cadixdev.licenser' version '0.6.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'uk.jamierocks'
version = '2.0.1'
description = 'ProPatcher is a Gradle plugin for creating .patch files on the go.'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    implementation 'com.cloudbees:diff4j:1.2'
}

license {
    header file('HEADER.txt')
}

pluginBundle {
    website = 'https://www.cadixdev.org/'
    vcsUrl = 'https://github.com/CadixDev/ProPatcher'
    description = project.description
    tags = ['patches']

    plugins {
        propatcherPlugin {
            id = 'uk.jamierocks.propatcher'
            displayName = 'propatcher'
        }
    }
}
