plugins {
    id 'groovy'
    id 'maven'

    id 'idea'
    id 'eclipse'

    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'net.minecrell.licenser' version '0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
version = '1.3.0'
description = 'ProPatcher is a Gradle plugin for creating .patch files on the go.'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.cloudbees:diff4j:1.2'
}

license {
    header file('HEADER.txt')
}

pluginBundle {
    website = 'https://github.com/jamiemansfield/ProPatcher'
    vcsUrl = 'https://github.com/jamiemansfield/ProPatcher'
    description = project.description
    tags = ['patches']

    plugins {
        propatcherPlugin {
            id = 'uk.jamierocks.propatcher'
            displayName = 'propatcher'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
